<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Resume </title>
    <style>
        body{
            padding: 50px;
        }
        @media screen and (max-width:500px) {
                body{
                    padding: 10px;
                }
        }
        .df{
            display: flex;
            justify-content: space-between;
        }
        img{
            height: 200px;
            width: 200px;
        }
        .sign{
            font-family: cursive;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            color: green;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;"><u>RESUME</u></h1>

    <div class="df">
        <div class="text">
            <h1>N.MARIYA BABU</h1>
            <b>Email id:</b> <a href="#">N190750@rugktn.ac.in </a><br>
            <b>Moile :</b> 8639417994 <br>
            <b>Address :</b> <br>
            <address>
                <b>Address :</b> H No: 8-145, Ganesh Nagar, <br>
                Madhruawada, Visakhapatnam 5300045.
            </address> 
        </div>
        <div class="img">
            <img src="./MB.jpg" alt="">
        </div>
    </div>
    <hr><hr>

    <!-- career section  -->
    <h1>
        <u>CAREER OBJECTIVE</u> 
    </h1>
    <ul>
        <li>Obtain a responsible position in an organization with the best capabilities, skills and knowledge.</li>
    </ul>

    <!-- academic section  -->
    <h1>
        <u>ACADEMIC QUIALIFICATION</u>
    </h1>
    <ul>
        <li>12 <sup>th</sup> from narayan Jr Collage.</li>
        <li>10 <sup>th</sup> from St Tehresa High school.</li>
    </ul> 

    <!-- Professional Skills  -->
    <h1><u>PROFESSIONAL SKILLS</u></h1>
    <ul>
        <li>Basic knowledge of computer.</li>
        <li>Typing</li>
    </ul>

    <!-- Work Experience section  -->
    <h1>
        <u>WORK EXPERIENCE</u>
    </h1>
    <ul>
        <li>Fresher</li>
    </ul>

    <h1>
        <u>LAYOUTS</u>
    </h1>
    <ul>
        <li><a href="Layouts/layout-1.html">Layout - 1</a></li>
        <li><a href="Layouts/layout-2.html">Layout - 2</a></li>
        <li><a href="Layouts/layout-3.html">Layout - 3</a></li>
    </ul>

    <!-- Personal Details  -->
    <h1><u>PERSONAL DETAILS</u></h1>
    <pre>
        Father's Name   :   N.Sankaraiah
        Date of Birth   :   14 July 2003
        Gender          :   Male
        Nationality     :   Indian
        Marital Status  :   Unmarried
        Languages Known :   English & Telugu
        Hobbies         :   Playing Cricket
    </pre>
    <div class="df">
        <p>
            Place : <br>
            Date :
        </p>
        <h4 class="sign">Mariya Babu N</h4>
    </div>
</body>
</html>