<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Layout - 2 </title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container{
            background-color:rgb(188, 211, 134);
            padding: 2px;
            border: 1px solid black;
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        .box{
            border: 1px solid rgb(160, 179, 78);
            padding: 20px;
            /* margin: 3px; */
            background-color:yellow;
        }
        
        /* first row styling  */
        .first{
            display: flex;
            justify-content: space-between;
        }
        .first .box{
            background-color: rgb(224, 68, 120);
            flex-grow: 1;
        }
        /* second row styling  */
        .second{
            display: flex;
            justify-content: space-between;
        }
        .second>.box{
            flex-grow: 1;
        }
        .second .second1{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:  rgb(96, 116, 56);
        } 
        .second2{
            padding: 0px;
            /* border: 0px; */
        }
        .second2 .box{
            background-color: rgb(93, 133, 14);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first">
            <div class="first1 box"></div>
            <div class="first2 box"></div>
            <div class="first3 box"></div>
        </div>
        <div class="second">
            <div class="second1 box">
                <div class="second11 box"></div>
            </div>
            <div class="second2 box">
                <div class="second21 box"></div>
                <div class="second22 box"></div>
                <div class="second23 box"></div>
                <div class="second24 box"></div>
            </div>
        </div>
    </div>
</body>
</html>